server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/trainning-cms?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=16102002

spring.jpa.hibernate.ddl-auto=update
